{
  "name": "mecaptcha-verify",
  "version": "0.0.1",
  "private": true,
  "description": "MeCaptcha Verify - SMS-based 2FA with humanity credits",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mecaptcha/verify"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "dev": "pnpm -r --parallel --filter './packages/*' dev",
    "lint": "pnpm -r --filter './packages/*' lint",
    "test": "pnpm -r --filter './packages/*' test",
    "clean": "pnpm -r --filter './packages/*' clean && rm -rf node_modules",
    "typecheck": "pnpm -r --filter './packages/*' typecheck",
    "changeset": "changeset",
    "version:changeset": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
